# assessment5

credit-service/: build.gradle
credit-service/src/main/java/com/pnc/creditservice/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/com/pnc/creditservice/creditservice/API/: Controller.java  CustomerModel.java
credit-service/src/main/java/com/pnc/creditservice/creditservice/Domain/: Customer.java
credit-service/src/main/java/com/pnc/creditservice/creditservice/Helper/: CustomerHelper.java
credit-service/src/main/java/com/pnc/creditservice/creditservice/Infrastructure/: SwaggerConfiguration.java
credit-service/src/main/java/com/pnc/creditservice/creditservice/Repository/: CustomerRepository.java
credit-service/src/main/java/com/pnc/creditservice/creditservice/Service/: CustomerService.java
credit-service/src/main/resources/: application.properties
credit-service/src/test/java/com/pnc/creditservice/creditservice/: CreditServiceApplicationTests.java
ssnVerify/: build.gradle  settings.gradle
ssnVerify/src/main/java/com/example/ssnVerify/ssnVerify/: SsnVerifyApplication.java
ssnVerify/src/main/java/com/example/ssnVerify/ssnVerify/API/: Controller.java  CreditScoreModel.java
ssnVerify/src/main/java/com/example/ssnVerify/ssnVerify/Domain/: CrediScore.java
ssnVerify/src/main/java/com/example/ssnVerify/ssnVerify/Helper/: CreditScoreHelper.java
ssnVerify/src/main/java/com/example/ssnVerify/ssnVerify/Infrastructure/: SwaggerConfiguration.java
ssnVerify/src/main/java/com/example/ssnVerify/ssnVerify/Repository/: CreditScoreRepository.java
ssnVerify/src/main/java/com/example/ssnVerify/ssnVerify/Service/: CreditScoreService.java
ssnVerify/src/main/resources/: application.properties
ssnVerify/src/test/java/com/example/ssnVerify/ssnVerify/: SsnVerifyApplicationTests.java
