plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.pnc.credit-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Data Access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
	implementation 'mysql:mysql-connector-java:8.0.19'

	//Base 64 encoding
	implementation 'commons-codec:commons-codec:1.14'

	// Timeouts/Circuit Breakers/BulkHeads
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.1.RELEASE'

	implementation 'org.slf4j:slf4j-api:1.7.29'
	implementation 'ch.qos.logback:logback-classic:1.2.3'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
